{
  "name": "{{PROJECT_NAME}}",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:py": "cd backend && uv run uvicorn app.main:app --reload --port 8000",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm dev:py\"",
    "build": "tsc && vite build",
    "build:app": "pnpm python:build && pnpm build && pnpm tauri build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "python:build": "cd backend && uv sync --extra build && uv run python scripts/build.py"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^9.0.0"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.0.0",
    "typescript": "^5.4.0",
    "vite": "^5.4.0"
  }
}
